{
  "name": "Kolam Maker",
  "short_name": "Kolam",
  "description": "Kolam Maker: generate South Indian sikku kolams, dot-grid designs where a single unbroken line loops around every dot. Watch it being drawn, edit it, and download it as SVG or PNG.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a212d",
  "theme_color": "#1a212d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
